body {
  background: linear-gradient(135deg, #1a1d2f 0%, #23243a 100%);
  font-family: 'Cairo', Arial, sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
}

.landing-container {
  max-width: 800px;
  margin: 40px auto;
  background: rgba(34,36,58,0.9);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  padding: 32px 24px;
}

header {
  text-align: center;
  margin-bottom: 32px;
}

header h1 {
  font-size: 2.6em;
  color: #ffd700;
  margin-bottom: 16px;
  font-weight: bold;
}

header p {
  font-size: 1.3em;
  margin-bottom: 28px;
}

.cta-btn {
  background: #ff0057;
  color: #fff;
  padding: 16px 36px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: bold;
  box-shadow: 0 4px 16px rgba(255,0,87,0.2);
  transition: background 0.3s;
}

.cta-btn:hover {
  background: #d10047;
}

.features {
  display: flex;
  justify-content: space-around;
  gap: 18px;
  margin: 32px 0;
  flex-wrap: wrap;
}

.features div {
  background: #23243a;
  border-radius: 14px;
  padding: 22px 12px;
  width: 210px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.09);
}

.features img {
  width: 56px;
  margin-bottom: 12px;
}

.features h3 {
  font-size: 1.2em;
  color: #ffd700;
  margin-bottom: 10px;
}

.features p {
  font-size: 1em;
  color: #ccc;
}

footer {
  text-align: center;
  margin-top: 28px;
  color: #888;
  font-size: 0.95em;
}